[00:15.90] なんだかすれ違い あやふやになって、もう9月
[00:21.60] どちらが謝るか 意地貼ってたんだ ペタペタと
[00:32.60] 
[00:28.87] それも今日で終わりなんだ 僕がお詫び申し上げる
[00:35.25] 君が好きなチーズケーキ 家で焼いてきたよ
[00:45.25] 
[00:41.60] 今日は君が生まれてから 何度目かの誕生日だよ
[00:49.10] ごめん、僕の意地貼りシール ここで全部剥がすから
[00:55.84] ロウソクの火を消そうとして 膨らんだ君の両頬が可愛くて
[01:04.61] 僕はずっと消えなきゃいいなと思ったよ
[01:13.61] 
[01:24.47] アタシの誕生日 今日だったなんて、忘れてた
[01:31.40] そういうとこズルい 「怒ってないよ^^」しか言えない。
[01:36.87] ええとでもね、一つだけ これからのために言わせてもらいます
[01:44.20] アタシが好きなのはチーズケーキじゃなくて 苺の乗ったショートケーキ
[02:00.70] 
[02:05.05] 「マジで?!」と驚いた顔 忘れっぽいそんな所も
[02:11.21] 大好きだよ 好きだけどさ まだ忘れてるでしょ?
[02:22.71] 
[02:18.41] 本日は27日なり 二人が無事恋人になり
[02:26.70] 何ヶ月か目の記念日 アタシが「好き。」って言った日よ
[02:33.32] 「当たり前に覚えてるよ 僕が忘れるわけないじゃん」
[02:40.53] そう言って 取り出したケーキは アタシの大好きな...
[02:54.03] 
[02:47.71] 今日は君が生まれてから 何度目かの誕生日だよ
[02:53.63] ごめん、記念日も知ってたけどね... 驚かせたくて(笑)
[03:00.56] 泣いた顔を隠そうとして 俯いた君の前髪が可愛くて
[03:09.51] 僕はずっと守っていくこと 誓ったよ