[00:18.59] どうだっていい言を
[00:20.35] 嘘って吐いて戻れない
[00:22.92] 時効なんてやってこない
[00:25.01] 奪ったように奪われて
[00:27.62] 今日だって叶わない
[00:29.59] 思ったように騙せない
[00:32.18] 腐っている僕には
[00:34.15] 腐ったものが理解らない
[00:39.65] 
[00:36.44] おいでココまで
[00:41.11] 捨てい
[00:45.65] 「隠して仕舞ったんだ」
[00:51.15] 
[00:47.90] メーデー 僕と判っても
[00:50.18] もう抱き締めなくて易々んだよ
[00:52.36] メーデー 僕が解ったら
[00:54.58] もう一度笑嗤ってくれるかな
[00:59.54] マボロシだって知るんだよ
[01:04.08] 嘘憑きだって知るんだよ ネェ
[01:11.08] 
[01:15.62] NO だって言う筈が
[01:17.55] キョドって YES を声に出す
[01:20.37] 後悔の脆弱は
[01:22.11] 騙したほうが正義なの
[01:24.95] 卑怯だって構わない
[01:26.75] 祈っておいてそれはない
[01:29.43] 飾っていた饒舌が
[01:31.68] 墓穴を掘って焼ける様
[01:36.68] 
[01:33.54] 負い目どこまで 灰色
[01:42.89] 被害者ヅラしたって
[01:47.39] 
[01:45.22] メーデー 僕を叱ってよ
[01:47.34] 正直者が夢見たいなら
[01:49.48] メーデー 僕を裁いてよ
[01:51.75] 最後まで甘えてしまうのは
[01:56.63] 亡霊だって知るんだよ
[02:01.13] 空白だって知るんだよ ネェ
[02:07.63] 
[02:13.08] 足りないものを望んだら
[02:14.75] 僕じゃない僕に出逢ったよ
[02:17.35] それでも前に進んだの
[02:19.27] クラクラしちゃう夜も
[02:21.62] 足りない僕を愛してよ
[02:23.71] EGO－MAMA が僕を育てたの
[02:26.12] きみには僕が見えるかな
[02:28.34] 孤毒なピエロが
[02:31.84] 
[02:30.97] メーデー 僕と判っても
[02:32.92] もう抱き締めなくて易々んだよ
[02:35.02] メーデー 僕が解ったら
[02:37.43] もう一度嘲笑ってくれるかな
[02:40.01] メーデー 僕を叱ってよ
[02:41.97] 正直者が夢見たいなら
[02:44.32] メーデー 僕を裁いてよ
[02:46.43] 最後まで甘えてしまうのは
[02:49.13] メーデー 僕を暴いてよ
[02:51.18] もう直終わるこの世界から
[02:53.35] メーデー 僕と踊ってよ
[02:55.59] 最初からイナイと理解ってた？
[02:58.44] 嗚呼
[03:01.19] マボロシだって知るんだよ
[03:05.47] 嘘憑きだって知るんだよ
[03:10.38] 亡霊だって知るんだよ
[03:14.88] 空白だって知るんだよ
[03:19.88] 
[03:17.40] どうだっていい言を
[03:18.83] 嘘って吐いて戻れない
[03:21.47] 時効なんてやってこない
[03:23.46] 奪ったように奪われて