[00:30.39] ちょっとだけお付き合い願います
[00:33.93] ちょっとだけ(?)後ろ向きなこの歌
[00:37.73] 鏡に映る昨日の僕は
[00:41.33] 今日の僕にとてもよく似ていて
[00:48.33] 
[00:45.18] 悲しかった 悔しかった 辛かったよ
[00:50.54] でも誰も聞いてくれないから
[00:53.90] このヒザ小僧が僕のお友達
[00:59.90] 
[00:59.12] ポロポロと落ちる涙が
[01:02.23] どっかの誰かさんに届いた
[01:05.78] "ねえ、知ってるかい?心って
[01:09.07] キミ以外の人にしか見えないんだよ"
[01:17.57] 
[01:16.15] 今、僕は向かう明日へと
[01:20.09] 両手を振って「また明日ね」と
[01:23.34] その背中めがけ「頑張れ」と
[01:27.07] 聞いたことある声が聞こえたよ
[01:30.77] 同時に駆け出すアスファルト
[01:34.45] 染み込む温かい涙 だからバイバイ "
[01:39.44] むかしむかしのきょうのぼく"
[01:46.44] 
[01:43.96] 引き続きお付き合い願います
[01:47.75] ちょっとだけ前向いたこの僕の
[01:51.51] 心はピカピカ光って見えてるかな
[01:59.01] 
[01:58.87] 悲しかった? 悔しかった? 辛かったね
[02:04.28] でも誰も聞いてくれないとか言わないでね
[02:09.82] 僕のお友達
[02:12.32] 
[02:12.89] ポロポロと落ちる涙が
[02:16.15] 今日の僕の耳に届いたよ
[02:19.81] "ほら、大丈夫!キミの心は
[02:23.74] ちゃんと僕が見てるから"
[02:29.74] 
[02:29.91] 今、君は向かう明日へと
[02:33.47] 両手を振って「また明日ね」と
[02:37.39] その背中めがけ「頑張れ」と
[02:40.99] 聞いたことある声で叫んだよ
[02:44.70] 同時に駆け出すピカピカと
[02:48.42] 光る心を乗せて だからバイバイ
[02:53.43] "むかしむかしのきょうのぼく"
[03:00.93] 
[03:22.58] あとちょっとお付き合い願います
[03:25.56] ちょっとだけ泣きそうなこの僕を
[03:29.34] 支えてくれたみんなのことを
[03:32.80] 今度は僕が応援するんだ
[03:38.30] 
[03:36.99] 悲しかった 悔しかった 辛かったよ
[03:42.12] でもちゃんと君が見てくれたよ
[03:46.08] 聞いてくれたよ今度は僕の番
[03:52.58] 
[03:50.95] ポロポロと落ちた涙が作った海で
[03:54.52] 泳げずに藻掻(もが)いてる君に
[03:58.01] 唱(とな)えるよ魔法の呪文
[04:01.43] 「大丈夫」という心の浮輪
[04:07.43] 
[04:08.89] 今、君と向かう明日へと
[04:12.18] その手を繋いで明日へと
[04:15.86] この背中で抱き締めてきた
[04:19.34] たくさんの声を聞きながら
[04:23.12] 同時に泣き出す 君と僕
[04:26.66] 見せ合う温かい笑顔
[04:30.20] だからバイバイ "
[04:31.99] むかしむかしのきょうのぼく"