[00:00.77] 息を止めます やっぱ苦しいです
[00:07.40] 息を吸います 3→2→1
[00:14.29] でも苦しいです やっぱ苦しいです
[00:21.19] 君がここにいないのは 何でだ
[00:28.19] 
[00:41.23] 息が出来ます 僕生きてます
[00:48.34] 生きているのに 寂しい
[00:54.88] でも生きてます 笑って生きてます
[01:02.15] 君がここにいないのに 何で...?
[01:10.65] 
[01:08.44] ねえ笑っていいよ ねえ泣いてもいいよ
[01:15.60] ねえ怒っていいよ 好きになっていいよ
[01:22.59] ねえキスしていいよ ねえ抱いてもいいよ
[01:29.12] ねえ君だけの僕にしてくれていいよ
[01:37.12] 
[02:04.89] キミに会えます アタシ嬉しいです
[02:11.35] 生きているから 寂しい。
[02:18.13] 時を止めます とか言ってみます
[02:25.12] 「どうか」と願います unteach...
[02:35.62] 
[02:32.53] ねえ笑っていいの? ねえ泣いてもいいの?
[02:40.59] ねえ怒っていいの? 好きになっていいの?
[02:46.97] ねえキスしていいの? ねえ抱いてもいいの?
[02:53.66] アタシだけのキミにしてもいいのかな...
[03:03.66] 
[03:00.65] ねえ笑っていいよ ねえ泣いてもいいよ
[03:07.41] ねえ怒っていいよ 好きになっていいよ
[03:14.66] ねえキスしていいよ ねえ抱いてもいいよ
[03:20.91] ねえ君だけの僕にしてくれていいよ
[03:28.91] 
[03:29.19] 「笑ってる。」 "キミだって"
[03:35.66] 「泣いてるの?」 "君だって"
[03:42.49] 「好きだよ。」 "僕だって"
[03:49.94] 「また会えるよ。」 "待ってる"