[00:00.13] 僕にとってのアナタを 歌にしたよ
[00:06.68] キーはEでいきましょう！
[00:10.65] 「ペダルハート」
[00:14.65] 
[00:28.29] 『桜なんて見たくないの』
[00:33.84] 君が言うから 訳を聞いたよ
[00:40.99] 『ハートに見えるの。桜の花びら。
[00:48.37] 落ちるとこなんて
[00:51.98] 見たくないんだよ...。』
[00:58.48] 
[00:55.58] メンドイけど、裏道しよう！
[01:02.60] その代わり僕に
[01:08.63] ちゅーしてよ、背中に
[01:12.27] じゃないと坂道登らない
[01:21.46] （笑）
[01:22.96] 
[01:22.66] 僕にとっては 君がさ、笑うだけで
[01:29.01] 世界中が笑ったように 感じちゃうんだ
[01:35.94] 君にとっては 少しのことだとしても
[01:42.52] 君につられ 誰かが笑っているよ
[01:50.02] 
[01:51.07] 息を上げて ペダルを漕ぐ
[01:56.61] なんか重い お前のせい
[02:03.45] カバンの中身 言われて許した
[02:12.68] 指のバンソウコウ、
[02:14.23] そうだったのですね
[02:18.73] 
[02:38.09] 僕にとっては 君がさ、僕なんだよ
[02:46.15] 君にとっても 僕がさ、君がいいな
[02:54.15] 
[02:53.36] 僕にとっては 君がさ、笑うだけで
[03:01.61] 世界中が笑ったように 感じちゃうんだ
[03:08.58] 君が望む世界は ここにあるよ
[03:15.27] 僕が望むそれさえ ここにあるよ
[03:22.77] 
[03:22.49] ねぇ、ねぇ、ねぇ、ねぇ、ねぇ。
[03:28.11] 桜のこと嫌いなアナタが
[03:33.00] 何より大好きだよ