[00:17.72] 君が笑う度に消える
[00:24.97] 上唇＋お目め
[00:31.81] 涙流す度に増える
[00:38.63] 頬に出来る優しさ模様
[00:43.63] 
[00:44.92] 「好き！」って言って
[00:47.43] 「大好き！！」って
[00:48.71] 「ちょー好き！！！」って
[00:50.54] 言い合ってみる
[00:54.04] 
[00:52.38] 「好きの背比べ」
[00:54.90] 今日はこれくらいにしといてやるよ///
[01:04.40] 
[01:01.28] 僕はいつだって どこだって
[01:04.88] 君が大好き
[01:08.35] だからいつだって
[01:10.74] 美味そうなモチが妬けるのですのです！
[01:19.74] 
[01:15.29] 君より可愛い子、君より優しい子
[01:36.64] 君より胸の大きな子。
[01:41.71] うー！ぱふぱふ☆
[01:45.71] 
[01:43.39] 世界は君以上で溢れかえってる
[01:49.95] でも僕の心中(せかい)には君しかいないから
[02:00.45] 
[01:58.72] 僕らいつだって どこだって
[02:03.92] 二人きりだよ
[02:06.64] だからいつだって
[02:09.38] 泣いたっていいよ、怖くないよ
[02:16.38] 
[02:13.84] 僕より背が高い
[02:44.68] 僕よりウマシカ（笑）
[02:48.44] 僕が一生勝てない相手
[02:52.44] 種目は「好きの背比べ」
[02:57.94] 
[02:55.69] 僕はいつだって どこだって
[02:58.49] 君が大好き
[03:01.75] だからいつだって
[03:03.74] 美味そうなモチが妬けるのです！
[03:11.24] 
[03:08.21] 僕らいつだって どこだって
[03:10.93] 二人きりだよ
[03:15.86] だからいつだって
[03:18.55] 泣いたっていいよ、怖くないよ